# ikigai-test-challenge

./: .gitignore  README.md  run_client.bat
binaries/client/: Ikigai.TestChallenge.Client.App.deps.json  Ikigai.TestChallenge.Client.App.dll.config  Ikigai.TestChallenge.Client.App.runtimeconfig.dev.json
client/: Ikigai.TestChallenge.Client.sln
client/Ikigai.TestChallenge.Client.App/: App.config  App.xaml  App.xaml.cs  Ikigai.TestChallenge.Client.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
client/Ikigai.TestChallenge.Client.App/Analysis/DaysFromBtcHalvings/: DaysFromBtcHalvingChartControl.xaml  DaysFromBtcHalvingChartControl.xaml.cs  DaysFromBtcHalvingsAnalysisModel.cs  DaysFromBtcHalvingsView.xaml  DaysFromBtcHalvingsView.xaml.cs  DaysFromBtcHalvingsViewModel.cs
client/Ikigai.TestChallenge.Client.App/Common/: AnalysisViewModelBase.cs  IAnalysisDataModel.cs  IAnalysisDataModelBase.cs  Utilities.cs
client/Ikigai.TestChallenge.Client.App/DataService/: OhlcvData.cs  TimeseriesApiConnector.cs
client/Ikigai.TestChallenge.Client.App/ServerApi/: TestChallengeApiConnector.cs
client/Ikigai.TestChallenge.Client.App/ServerApi/Entities/: DaysFromBtcHalvingsAnalysisModel.cs  OhlcvTick.cs
server/: api_gateway.py  app.py  dependencies_configurator.py  setup.py
server/analysis/: days_from_btc_halvings_analysis.py
server/analysis/common/: analysis_model.py  dynamic_obj.py
server/config/: app_config.py  app_config.yaml
server/market_data/bitstamp/: bitstamp_mkt_data_connector.py  bitstamp_mkt_data_service.py
server/swagger/: ikigai_test_challenge.yaml
src/: api_gateway.py  dependencies_configurator.py  mchoudhary.ikigai.codingtest.sln
src/config/: app_config.yaml
src/server/market_data/bitstamp/: bitstamp_mkt_data_connector.py  bitstamp_mkt_data_service.py
src/swagger/: ikigai_test_challenge.yaml
